\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Truy vấn dữ liệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}MulticarAddress}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}MultiPolicyBenefits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}PriceCalculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}ProfitsByFiscalYear}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}UpcomingRenewals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tối ưu truy vấn}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Index}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Partition}{11}{}\protected@file@percent }
\gdef \@abspage@last{14}
